$.lang.register('chatmoderator.moderation.logs',                        'Moderations-Logs wurden $1');
$.lang.register('chatmoderator.moderation.enabled',                     'aktiviert - dies erfordert einen Bot-Neustart.');
$.lang.register('chatmoderator.usage.toggles',                          'Verwendung: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages',                         'Verwendung: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / longmsgmessage / spamtrackermessage / fakepurgemessage]');
$.lang.register('chatmoderator.options',                                'Verwendung: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / spamtrackerlimit / spamtrackertime / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / blacklisttimeouttime / warningresettime]');
$.lang.register('chatmoderator.link.usage',                             'Verwendung: !moderation links [on / off] (Linkfilter ist aktuell $1)');
$.lang.register('chatmoderator.fakepurge.usage',                        'Verwendung: !moderation fakepurge [on / off] (Fake-Purge-Filter ist aktuell $1)');
$.lang.register('chatmoderator.link.filter.enabled',                    'Link-Filter wurde aktiviert.');
$.lang.register('chatmoderator.msgcooldown.usage',                      'Verwendung: !moderation messagecooldown [Zeit in Sekunden]');
$.lang.register('chatmoderator.msgcooldown.set',                        'Nachrichten-Abklingzeit wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.warningresettime.usage',                 'Verwendung: !moderation warningresettime [Zeit in Minuten]');
$.lang.register('chatmoderator.warningresettime.set',                   'Neustart für Warnungen auf $1 Minuten festgelegt.');
$.lang.register('chatmoderator.link.filter.disabled',                   'Link-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.message.limit.usage',                    'Verwendung: !moderation messagecharacterlimit [Anzahl]');
$.lang.register('chatmoderator.message.limit.set',                      'Maximale Zeichen in einer Nachricht auf $1 Zeichen festgelegt.');
$.lang.register('chatmoderator.message.message.usage',                  'Verwendung: !moderation longmsgmessage [Nachricht]');
$.lang.register('chatmoderator.message.fakepurge.usage',                'Verwendung: !moderation fakepurgemessage [Nachricht]');
$.lang.register('chatmoderator.message.message.set',                    'Lange-Nachrichten-Nachricht wurde zu $1 geändert.');
$.lang.register('chatmoderator.message.usage',                          'Verwendung: !moderation longmessages [on / off] (Lange-Nachrichten-Filter ist derzeit $1)');
$.lang.register('chatmoderator.message.filter.enabled',                 'Lange-Nachrichten-Filter wurde aktiviert.');
$.lang.register('chatmoderator.message.filter.disabled',                'Lange-Nachrichten-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.caps.usage',                             'Verwendung: !moderation caps [on / off] (Großbuchstabenfilter ist derzeit $1)');
$.lang.register('chatmoderator.caps.filter.enabled',                    'Großbuchstabenfilter wurde aktiviert.');
$.lang.register('chatmoderator.caps.filter.disabled',                   'Großbuchstabenfilter wurde deaktiviert.');
$.lang.register('chatmoderator.spam.usage',                             'Verwendung: !moderation spam [on / off] (Spam-Filter ist derzeit $1)');
$.lang.register('chatmoderator.spam.filter.enabled',                    'Spam-Filter wurde aktiviert.');
$.lang.register('chatmoderator.spam.filter.disabled',                   'Spam-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.spamtracker.usage',                      'Verwendung: !moderation spamtracker [on / off] (Spam-Tracker-Filter ist derzeit $1)');
$.lang.register('chatmoderator.spamtracker.filter.enabled',             'Spam-Tracker-Filter wurde aktiviert.');
$.lang.register('chatmoderator.spamtracker.filter.disabled',            'Spam-Tracker-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.symbols.usage',                          'Verwendung: !moderation symbols [on / off] (Symbol-Filter ist derzeit $1)');
$.lang.register('chatmoderator.symbols.filter.enabled',                 'Symbol-Filter wurde aktiviert.');
$.lang.register('chatmoderator.symbols.filter.disabled',                'Symbol-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.emotes.usage',                           'Verwendung: !moderation emotes [on / off] (Emotes-Filter ist derzeit $1)');
$.lang.register('chatmoderator.emotes.filter.enabled',                  'Emotes-Filter wurde aktiviert.');
$.lang.register('chatmoderator.emotes.filter.disabled',                 'Emotes-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.colors.usage',                           'Verwendung: !moderation colors [on / off] (Farb-Filter ist derzeit $1)');
$.lang.register('chatmoderator.colors.filter.enabled',                  'Farb-Filter wurde aktiviert.');
$.lang.register('chatmoderator.colors.filter.disabled',                 'Farb-Filter wurde aktiviert.');
$.lang.register('chatmoderator.fakepurge.filter.enabled',               'Fake-Purge-Filter wurde aktiviert.');
$.lang.register('chatmoderator.fakepurge.filter.disabled',              'Fake-Purge-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.regulars.usage',                         'Verwendung: !moderation regulars [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.usage',                      'Verwendung: !moderation subscribers [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.links.allowed',              'Abonnenten werden nun durch den Link-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.links.not.allowed',          'Abonnenten werden nun nicht mehr länger durch den Link-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.caps.allowed',               'Abonnenten werden nun durch den Großbuchstabenfilter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.caps.not.allowed',           'Abonnenten werden nun nicht mehr länger durch den Großbuchstabenfilter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.symbols.allowed',            'Abonnenten werden nun durch den Symbol-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed',        'Abonnenten werden nun nicht mehr länger durch den Symbol-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.spam.allowed',               'Abonnenten werden nun durch den Spam-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.spam.not.allowed',           'Abonnenten werden nun nicht mehr länger durch den Spam-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.emotes.allowed',             'Abonnenten werden nun durch den Emotes-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed',         'Abonnenten werden nun nicht mehr länger durch den Emotes-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.spamtracker.allowed',        'Abonnenten werden nun vom Spam-Tracker-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.spamtracker.not.allowed',    'Abonnenten werden nun nicht mehr vom Spam-Tracker-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.colors.allowed',             'Abonnenten werden nun durch den Farb-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.colors.not.allowed',         'Abonnenten werden nun nicht mehr länger durch den Farb-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.long.messages.allowed',      'Abonnenten werden nun durch den Lange-Nachrichten-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.long.messages.not.allowed',  'Abonnenten werden nun nicht mehr länger durch den Lange-Nachrichten-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.fakepurge.allowed',          'Abonnenten werden nun durch den Fake-Purge-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.fakepurge.not.allowed',      'Abonnenten werden nun nicht mehr länger durch den Fake-Purge-Filter beeinträchtigt');
$.lang.register('chatmoderator.subscribers.toggle.link',                'Abonnenten sind derzeit $1 um Links zu posten.');
$.lang.register('chatmoderator.subscribers.toggle.caps',                'Abonnenten sind derzeit $1 um alles in Großbuchstaben zu schreiben.');
$.lang.register('chatmoderator.subscribers.toggle.symbols',             'Abonnenten sind derzeit $1 um Symbole zu spammen.');
$.lang.register('chatmoderator.subscribers.toggle.spam',                'Abonnenten sind derzeit $1 um zu spammen.');
$.lang.register('chatmoderator.subscribers.toggle.emotes',              'Abonnenten sind derzeit $1 um übermäßig Emotes zu benutzen.');
$.lang.register('chatmoderator.subscribers.toggle.colors',              'Abonnenten sind derzeit $1 um /me für farbigen Text zu benutzen.');
$.lang.register('chatmoderator.subscribers.toggle.fakepurge',           'Abonnenten sind derzeit $1 um Fake-Purges zu benutzen.');
$.lang.register('chatmoderator.subscribers.toggle.long.msg',            'Abonnenten sind derzeit $1 um lange Texte zu verfassen.');
$.lang.register('chatmoderator.regulars.links.allowed',                 'Stammzuschauer werden nun durch den Link-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.links.not.allowed',             'Stammzuschauer werden nun nicht mehr länger durch den Link-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.caps.allowed',                  'Stammzuschauer werden nun durch den Großbuchstabenfilter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.caps.not.allowed',              'Stammzuschauer werden nun nicht mehr länger durch den Großbuchstabenfilter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.symbols.allowed',               'Stammzuschauer werden nun durch den Symbol-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.symbols.not.allowed',           'Stammzuschauer werden nun nicht mehr länger durch den Symbol-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.spam.allowed',                  'Stammzuschauer werden nun durch den Spam-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.spam.not.allowed',              'Stammzuschauer werden nun nicht mehr länger durch den Spam-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.emotes.allowed',                'Stammzuschauer werden nun durch den Emotes-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.emotes.not.allowed',            'Stammzuschauer werden nun nicht mehr länger durch den Emotes-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.spamtracker.allowed',           'Stammzuschauer werden nun durch den Spam-Tracker-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.spamtracker.not.allowed',       'Stammzuschauer werden nun nicht mehr durch den Spam-Tracker_Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.colors.allowed',                'Stammzuschauer werden nun durch den Farb-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.colors.not.allowed',            'Stammzuschauer werden nun nicht mehr länger durch den Farb-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.long.messages.allowed',         'Stammzuschauer werden nun durch den Lange-Nachrichten-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.long.messages.not.allowed',     'Stammzuschauer werden nun nicht mehr länger durch den Lange-Nachrichten-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.fakepurge.allowed',             'Stammzuschauer werden nun durch den Fake-Purges-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.fakepurge.not.allowed',         'Stammzuschauer werden nun nicht mehr länger durch den Fake-Purges-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.toggle.link',                   'Stammzuschauer sind derzeit $1 um Links zu posten.');
$.lang.register('chatmoderator.regulars.toggle.caps',                   'Stammzuschauer sind derzeit $1 um alles in Großbuchstaben zu schreiben.');
$.lang.register('chatmoderator.regulars.toggle.symbols',                'Stammzuschauer sind derzeit $1 um Symbole zu spammen.');
$.lang.register('chatmoderator.regulars.toggle.spam',                   'Stammzuschauer sind derzeit $1 um zu spammen.');
$.lang.register('chatmoderator.regulars.toggle.emotes',                 'Stammzuschauer sind derzeit $1 um übermäßig Emotes zu benutzen.');
$.lang.register('chatmoderator.regulars.toggle.colors',                 'Stammzuschauer sind derzeit $1 um /me für farbigen Text zu benutzen.');
$.lang.register('chatmoderator.regulars.toggle.fakepurge',              'Stammzuschauer sind derzeit $1 um Fake-Purges zu benutzen.');
$.lang.register('chatmoderator.regulars.toggle.long.msg',               'Stammzuschauer sind derzeit $1 um lange Texte zu verfassen.');
$.lang.register('chatmoderator.silenttimeout.toggle.links',             'silent timeout is currently $1 for links.');
$.lang.register('chatmoderator.silenttimeout.usage.all',                'Verwendung: !moderation silenttimeout all [true / false]');
$.lang.register('chatmoderator.silenttimeout.true',                     'silent timeout has been enabled for all filters.');
$.lang.register('chatmoderator.silenttimeout.false',                    'silent timeout has been disabled for all filters.');
$.lang.register('chatmoderator.silenttimeout.toggle.caps',              'silent timeout is currently $1 for caps.');
$.lang.register('chatmoderator.silenttimeout.toggle.spamtracker',       'silent timeout is currently $1 for spam tracker.');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols',           'silent timeout is currently $1 for symbols.');
$.lang.register('chatmoderator.silenttimeout.toggle.spam',              'silent timeout is currently $1 for spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes',            'silent timeout is currently $1 for emotes.');
$.lang.register('chatmoderator.silenttimeout.toggle.colors',            'silent timeout is currently $1 for colors.');
$.lang.register('chatmoderator.silenttimeout.toggle.fakepurge',         'silent timeout is currently $1 for fake purges.');
$.lang.register('chatmoderator.silenttimeout.toggle.long.message',      'silent timeout is currently $1 for long messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist',         'silent timeout is currently $1 for blacklist.');
$.lang.register('chatmoderator.silenttimeout.links.true',               'silent timeout has been turned on for links.');
$.lang.register('chatmoderator.silenttimeout.caps.true',                'silent timeout has been turned on for caps.');
$.lang.register('chatmoderator.silenttimeout.symbols.true',             'silent timeout has been turned on for symbols.');
$.lang.register('chatmoderator.silenttimeout.spam.true',                'silent timeout has been turned on for spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.true',         'silent timeout has been turned on for spam tracker.');
$.lang.register('chatmoderator.silenttimeout.emotes.true',              'silent timeout has been turned on for emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.true',              'silent timeout has been turned on for colors.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.true',           'silent timeout has been turned on for fake purges.');
$.lang.register('chatmoderator.silenttimeout.long.msg.true',            'silent timeout has been turned on for long messages.');
$.lang.register('chatmoderator.silenttimeout.links.false',              'silent timeout has been turned off for links.');
$.lang.register('chatmoderator.silenttimeout.caps.false',               'silent timeout has been turned off for caps.');
$.lang.register('chatmoderator.silenttimeout.symbols.false',            'silent timeout has been turned off for symbols.');
$.lang.register('chatmoderator.silenttimeout.spam.false',               'silent timeout has been turned off for spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.false',        'silent timeout has been turned off for spam tracker.');
$.lang.register('chatmoderator.silenttimeout.emotes.false',             'silent timeout has been turned off for emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.false',             'silent timeout has been turned off for colors.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.false',          'silent timeout has been turned off for fake purges.');
$.lang.register('chatmoderator.silenttimeout.long.msg.false',           'silent timeout has been turned off for long messages.');
$.lang.register('chatmoderator.silenttimeout.usage',                    'Verwendung: !moderation silenttimeout [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / all] [true / false]');
$.lang.register('chatmoderator.link.message.usage',                     'Verwendung: !moderation linksmessage [message]');
$.lang.register('chatmoderator.link.message.set',                       'link warning message set to: $1');
$.lang.register('chatmoderator.caps.message.usage',                     'Verwendung: !moderation capsmessage [message]');
$.lang.register('chatmoderator.caps.message.set',                       'cap warning message set to: $1');
$.lang.register('chatmoderator.symbols.message.usage',                  'Verwendung: !moderation symbolsmessage [message]');
$.lang.register('chatmoderator.symbols.message.set',                    'symbol warning message set to: $1');
$.lang.register('chatmoderator.emotes.message.usage',                   'Verwendung: !moderation emotesmessage [message]');
$.lang.register('chatmoderator.emotes.message.set',                     'emotes warning message set to: $1');
$.lang.register('chatmoderator.spam.message.usage',                     'Verwendung: !moderation spammessage [message]');
$.lang.register('chatmoderator.spam.message.set',                       'spam warning message set to: $1');
$.lang.register('chatmoderator.spamtracker.message.usage',              'Verwendung: !moderation spamtrackermessage [message]');
$.lang.register('chatmoderator.spamtracker.message.set',                'spam tracker warning message set to: $1');
$.lang.register('chatmoderator.colors.message.usage',                   'Verwendung: !moderation colorsmessage [message]');
$.lang.register('chatmoderator.colors.message.set',                     'color warning message set to: $1');
$.lang.register('chatmoderator.fakepurge.message.usage',                'Verwendung: !moderation fakepurgemessage [message]');
$.lang.register('chatmoderator.fakepurge.message.set',                  'fake purge warning message set to: $1');
$.lang.register('chatmoderator.blacklist.message.usage',                'Verwendung: !moderation blacklistmessage [message]');
$.lang.register('chatmoderator.blacklist.message.set',                  'blacklist warning message set to: $1');
$.lang.register('chatmoderator.permit.time.usage',                      'Verwendung: !moderation permittime [time]');
$.lang.register('chatmoderator.permit.time.set',                        'link permit time set to: $1 seconds.');
$.lang.register('chatmoderator.caps.limit.usage',                       'Verwendung: !moderation capslimit [amount in percent]');
$.lang.register('chatmoderator.caps.limit.set',                         'cap limit set to: $1% of caps.');
$.lang.register('chatmoderator.caps.trigger.length.set',                'cap trigger length set to: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage',              'Verwendung: !moderation capstriggerlength [amount]');
$.lang.register('chatmoderator.spam.limit.usage',                       'Verwendung: !moderation spamlimit [amount]');
$.lang.register('chatmoderator.spam.limit.set',                         'spam limit set to: $1');
$.lang.register('chatmoderator.spamtracker.limit.usage',                'Verwendung: !moderation spamtrackerlimit [amount]');
$.lang.register('chatmoderator.spamtracker.limit.set',                  'spam tracker limit set to: $1 message');
$.lang.register('chatmoderator.spamtracker.time.usage',                 'Verwendung: !moderation spamtrackertime [amount in seconds]');
$.lang.register('chatmoderator.spamtracker.time.set',                   'spam tracker time set to: $1 seconds');
$.lang.register('chatmoderator.symbols.limit.usage',                    'Verwendung: !moderation symbolslimit [amount]');
$.lang.register('chatmoderator.symbols.limit.set',                      'symbol limit set to: $1% of symbols');
$.lang.register('chatmoderator.symbols.group.limit.usage',              'Verwendung: !moderation symbolsgrouplimit [amount]');
$.lang.register('chatmoderator.symbols.group.limit.set',                'grouped symbol limit set to: $1 symbols');
$.lang.register('chatmoderator.symbols.trigger.length.usage',           'Verwendung: !moderation symbolsTriggerLength [amount]');
$.lang.register('chatmoderator.symbols.trigger.length.set',             'symbol trigger length set to: $1');
$.lang.register('chatmoderator.emotes.limit.usage',                     'Verwendung: !moderation emoteslimit [amount]');
$.lang.register('chatmoderator.emotes.limit.set',                       'emotes limit set to: $1 emotes');
$.lang.register('chatmoderator.permit.usage',                           'Verwendung: !permit [username]');
$.lang.register('chatmoderator.permited',                               ' is now permitted to post one link during the next $1 seconds!');
$.lang.register('chatmoderator.blacklist.usage',                        'Usage: !blackList [add / remove]');
$.lang.register('chatmoderator.blacklist.add.usage',                    'Usage: !blackList add (timeout time) (message | regex) - Use regex: to specify a regex.');
$.lang.register('chatmoderator.blacklist.added',                        'Word added to the blacklist.');
$.lang.register('chatmoderator.blacklist.remove.usage',                 'Usage: !blackList remove (message | regex) - Use regex: to specify a regex.');
$.lang.register('chatmoderator.err',                                    'That\'s an invalid option.');
$.lang.register('chatmoderator.blacklist.removed',                      'Word removed from the blacklist.');
$.lang.register('chatmoderator.blacklist.show.usage',                   'Usage: !blackList show (id)');
$.lang.register('chatmoderator.whitelist.usage',                        'Usage: !whiteList [add / remove]');
$.lang.register('chatmoderator.whitelist.add.usage',                    'Usage: !whiteList add (url)');
$.lang.register('chatmoderator.whitelist.link.added',                   'Link added to the whiteList.');
$.lang.register('chatmoderator.whitelist.remove.usage',                 'Usage: !whiteList remove (url)');
$.lang.register('chatmoderator.whitelist.removed',                      'Link removed from the whitelist!');
$.lang.register('chatmoderator.warning',                                '(warning)');
$.lang.register('chatmoderator.timeout',                                '(timeout)');
$.lang.register('chatmoderator.blacklisttimeouttime.set',               'blacklist timeout time set to $1 seconds.');
$.lang.register('chatmoderator.blacklisttimeouttime.usage',             '!moderation blacklisttimeouttime [time in seconds] (blacklist timeout time is currently $1 seconds)');
$.lang.register('chatmoderator.warningtime.usage',                      '!moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [time in seconds]');
$.lang.register('chatmoderator.warningtime.links.usage',                '!moderation warningtime links [time in seconds] (current warning time for links is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.links',                      'warning time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.caps.usage',                 '!moderation warningtime caps [time in seconds] (current warning time for caps is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.caps',                       'warning time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.symbols.usage',              '!moderation warningtime symbols [time in seconds] (current warning time for symbols is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.symbols',                    'warning time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.spam.usage',                 '!moderation warningtime spam [time in seconds] (current warning time for spam is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.spam',                       'warning time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.spamtracker.usage',          '!moderation warningtime spamtracker [time in seconds] (current warning time for spam tracker is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.spamtracker',                'warning time for spam tracker has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.colors.usage',               '!moderation warningtime colors [time in seconds] (current warning time for colors is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.colors',                     'warning time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.emotes.usage',               '!moderation warningtime emotes [time in seconds] (current warning time for emotes is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.emotes',                     'warning time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.longmsg.usage',              '!moderation warningtime longmessages [time in seconds] (current warning time for long messages is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.longmsg',                    'warning time for long messages has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.fakepurge.usage',            '!moderation warningtime fakepurge [time in seconds] (current warning time for fake purges is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.fakepurge',                  'warning time for fake purges has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.usage',                      '!moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [time in seconds]');
$.lang.register('chatmoderator.timeouttime.links.usage',                '!moderation timeoutime links [time in seconds] (current timeout time for links is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.links',                      'timeout time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.caps.usage',                 '!moderation timeoutime caps [time in seconds] (current timeout time for caps is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.caps',                       'timeout time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.symbols.usage',              '!moderation timeoutime symbols [time in seconds] (current timeout time for symbols is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.symbols',                    'timeout time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.spam.usage',                 '!moderation timeoutime spam [time in seconds] (current timeout time for spam is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.spam',                       'timeout time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.spamtracker.usage',          '!moderation timeoutime spamtracker [time in seconds] (current timeout time for spam tracker is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.spamtracker',                'timeout time for spam tracker has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.colors.usage',               '!moderation timeoutime colors [time in seconds] (current timeout time for colors is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.colors',                     'timeout time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.emotes.usage',               '!moderation timeoutime emotes [time in seconds] (current timeout time for emotes is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.emotes',                     'timeout time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.longmsg.usage',              '!moderation timeoutime longmessages [time in seconds] (current timeout time for long messages is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.longmsg',                    'timeout time for long messages has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.fakepuge.usage',             '!moderation timeoutime fakepurge [time in seconds] (current timeout time for fake purges is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.fakepuge',                   'timeout time for fake purges has been set to $1 seconds.');
$.lang.register('cmd.404',                                      'Der Befehl !$1 existiert nicht oder ist nicht registriert.');
$.lang.register('cmd.adminonly',                                'Nur ein Administrator hat Zugriff auf diesen Befehl!');
$.lang.register('cmd.casteronly',                               'Nur der Streamer hat Zugriff auf diesen Befehl!');
$.lang.register('cmd.modonly',                                  'Nur ein Moderator hat Zugriff auf diesen Befehl!');
$.lang.register('cmd.needpoints',                               'Dieser Befehl kostet $1, die du nicht hast.');
$.lang.register('cmd.perm.404',                                 'Nur ein $1 oder höher hat Zugriff auf diesen Befehl.');
$.lang.register('commandlist.commands',                         'Befehle (Seite $1 von $2): $3');
$.lang.register('commandlist.more',                             ' >> Tippe "!commands $1" für mehr');
$.lang.register('commandlist.nocommands',                       'Derzeit sind für dich keine Befehle zugänglich.');
$.lang.register('commandlist.nopage',                           'Seite $1 existiert nicht!');
$.lang.register('commandlist.progress',                         'Exportiere Befehle... $1%');
$.lang.register('commandpause.ended',                           'Alle Befehle sind wieder aktiviert.');
$.lang.register('commandpause.initiated',                       'Alle Befehle für $1 deaktiviert.');
$.lang.register('commandpause.isactive',                        'Derzeit sind alle Befehle deaktiviert.');
$.lang.register('common.disabled',                              'deaktiviert');
$.lang.register('common.enabled',                               'aktiviert');
$.lang.register('common.user-error',                            'Du musst einen Benutzer als Ziel für diesen Befehl angeben.');
$.lang.register('common.user.404',                              'Der Benutzer „$1“ hat diesen Kanal noch nicht besucht.');
$.lang.register('common.game.change',                           'Aktuelles Spiel zu $1 geändert!');
$.lang.register('common.title.change',                          'Aktueller Titel zu $1 geändert!');
$.lang.register('common.twitch.no.status',                      'not sure, neither is Twitch');
$.lang.register('common.twitch.no.game',                        'not sure, neither is Twitch');
$.lang.register('console.channel.ishosting',                    '$1 hostet derzeit $2.');
$.lang.register('console.received.clearchat',                   'Nachricht von jtv über Chat-Säuberung erhalten.');
$.lang.register('console.received.host.end',                    'Nachricht von jtv über Beendigung eines Hostings erhalten.');
$.lang.register('console.received.host.start',                  'Nachricht von jtv erhalten, dass Kanal $1 uns nun hostet.');
$.lang.register('console.received.irsprivmsg',                  'PN von $1 erhalten: $2');
$.lang.register('console.received.purgetimeoutban',             'Nachricht von jtv über Reinigung/Timeout/Bann für Benutzer $1 erhalten.');
$.lang.register('console.received.r9k.end',                     'Nachricht von jtv über die Beendigung des R9K-Modus erhalten.');
$.lang.register('console.received.r9k.start',                   'Nachricht von jtv über den Start des R9K-Modus erhalten.');
$.lang.register('console.received.slowmode.end',                'Nachricht von jtv über die Beendigung des Langsam-Modus erhalten.');
$.lang.register('console.received.slowmode.start',              'Nachricht von jtv über den Start des Langsam-Modus ($1) erhalten.');
$.lang.register('console.received.subscriberonly.end',          'Nachricht von jtv über die Beendigung des Nur-Abonnenten-Modus erhalten.');
$.lang.register('console.received.subscriberonly.start',        'Nachricht von jtv über den Start des Nur-Abonnenten-Modus erhalten.');
$.lang.register('cooldown.set.togglemodcooldown',               'Befehlsabklingzeit für Moderatoren wurde $1.');
$.lang.register('cooldown.coolcom.usage',                       'Verwendung: !coolcom [Befehl] [Sekunden] [global / user] - Benutze -1 Sekunden, um die Abklingzeit zu entfernen.');
$.lang.register('cooldown.coolcom.set',                         'Abklingzeit für den Befehl !$1 wurde auf $2 Sekunden festgelegt.');
$.lang.register('cooldown.coolcom.remove',                      'Abklingzeit für den Befehl !$1 wurde entfernt.');
$.lang.register('cooldown.cooldown.usage',                      'Verwendung: !cooldown [togglemoderators / setdefault]');
$.lang.register('cooldown.default.set',                         'Die Standard-Abklingzeit wurde auf $1 Sekunden festgelegt.');
$.lang.register('cooldown.default.usage',                       'Verwendung: !cooldown setdefault [Sekunden] - Setzt die Standard-Abklingzeit.');
$.lang.register('cooldown.adventure.err',                       'Please use "!adventure set cooldown" to set the cooldown for adventures.');
$.lang.register('init.cmsgset',                                 'Verbunden-Nachricht gesetzt!');
$.lang.register('init.module.404',                              'Dieses Modul existiert nicht oder ist nicht geladen!');
$.lang.register('init.module.check.disabled',                   'Modul $1 ist derzeit deaktiviert!');
$.lang.register('init.module.check.enabled',                    'Modul $1 ist derzeit aktiviert!');
$.lang.register('init.module.auto-disabled',                    'Module in Zusammenhang mit dem Punktesystem wurden deaktiviert; siehe Logs.');
$.lang.register('init.module.disabled',                         'Modul "$1" deaktiviert!');
$.lang.register('init.module.enabled',                          'Modul "$1" aktiviert!');
$.lang.register('init.module.error',                            'Modul "$1" aktiviert, konnte aber nicht initialisiert werden! Überprüfe die Fehler-Logs!');
$.lang.register('init.module.list',                             'Module (* sind deaktiviert): $1');
$.lang.register('init.module.list.total',                       'Seiten gesamt: $1');
$.lang.register('init.module.usage',                            'Verwendung: !module list, !module [enable|disable|delete] [Modulname], !module [list] [Seite]');
$.lang.register('init.module.delete.usage',                     'Verwendung: !module delete [Modulname] - Löscht den Eintrag aus der Datenbank; für Module die gelöscht wurden!');
$.lang.register('init.module.delete.success',                   'Modul aus Datenbank gelöscht: $1');
$.lang.register('init.module.delete.404',                       'Modul in Datenbank nicht gefunden: $1');
$.lang.register('init.reconnect',                               'Wiederherstellen der Verbindung zu $1');
$.lang.register('init.rejoin',                                  'Wiedereintritt in den Kanal.');
$.lang.register('init.disconnect',                              'Trenne Verbindung von $1.');
$.lang.register('init.usage',                                   '!$1 [reconnect / disconnect]');
$.lang.register('init.connected.msg',                           'Verbunden-Nachricht gesetzt zu: $1');
$.lang.register('init.connected.msg.usage',                     '!$1 connectmessage [Nachricht]');
$.lang.register('init.connected.msg.removed',                   'Verbunden-Nachricht entfernt!');
$.lang.register('init.blacklist.usage',                         'Verwendung: !$1 blacklist [add / remove]');
$.lang.register('init.blacklist.add.usage',                     'Verwendung: !$1 blacklist add (Benutzername)');
$.lang.register('init.blacklist.added',                         '$1 zur Bot-Blacklist hinzugefügt!');
$.lang.register('init.blacklist.remove.usage',                  'Verwendung: !$1 blacklist remove (Benutzername)');
$.lang.register('init.blacklist.err',                           'Dieser Benutzer ist nicht in auf der Blacklist.');
$.lang.register('init.blacklist.removed',                       '$1 von Bot-Blacklist entfernt!');
$.lang.register('init.mod.toggle.on.pay',                       'Moderatoren+ müssen nun für Befehle bezahlen.');
$.lang.register('init.mod.toggle.off.pay',                      'Moderatoren+ müssen nun nicht mehr für Befehle bezahlen.');
$.lang.register('init.mod.toggle.perm.msg.off',                 'Die Hinweise zu fehlender Berechtigung wurden deaktiviert.');
$.lang.register('init.mod.toggle.perm.msg.on',                  'Die Hinweise zu fehlender Berechtigung wurden aktiviert.');
$.lang.register('init.toggle.cooldown.msg.on',                  'Die Hinweise zur Abklingkeit wurden aktiviert.');
$.lang.register('init.toggle.cooldown.msg.off',                 'Die Hinweise zur Abklingzeit wurden deaktiviert.');
$.lang.register('init.cooldown.msg',                            'Du kannst den Befehl !$1 erst in $2 Sekunden wieder benutzen.');
$.lang.register('lang.curlang',                                 'Die aktuell eingestellte Sprache ist „$1“!');
$.lang.register('lang.lang.404',                                'Diese Sprachdatei existiert nicht!');
$.lang.register('lang.lang.changed',                            'Sprache zu $1 geändert!');
$.lang.register('lang.response.action.disabled',                'Chatausgabe ist normaler Text. (ohne /me)');
$.lang.register('lang.response.action.enabled',                 'Chatausgabe wird vorangestellt mit „/me“.');
$.lang.register('lang.response.disabled',                       'Antworten sind nun deaktiviert! Um sie wieder zu aktivieren, !mute verwenden.');
$.lang.register('lang.response.enabled',                        'Antworten sind nun aktiviert! Um sie zu deaktivieren, !mute verwenden.');
$.lang.register('logging.enabled.files',                        'Datei- und Chat-Logging wurde aktiviert!');
$.lang.register('logging.disabled.files',                       'Datei- und Chat-Logging wurde deaktiviert!');
$.lang.register('logging.enabled.event',                        'Ereignis-Logging wurde aktiviert!');
$.lang.register('logging.disabled.event',                       'Ereignis-Logging wurde deaktiviert!');
$.lang.register('logging.enabled.error',                        'Fehler-Logging wurde aktiviert!');
$.lang.register('logging.disabled.error',                       'Fehler-Logging wurde deaktiviert!');
$.lang.register('logging.usage',                                'Verwendung: !log [files / errors / events]');
$.lang.register('logging.rotatedays.usage',                     'Verwendung: !log rotatedays [Tage]. (0 um alle Logs zu behalten. Aktuell: $1)');
$.lang.register('logging.rotatedays.success',                   'Logs rotieren alle $1 Tage.');
$.lang.register('logging.rotatedays.success.off',               'Logs werden nicht rotiert.');
$.lang.register('permissions.current.listtoolong',              'There are over $1 to list, I suggest checking the viewerslist in the Twitch chat.');
$.lang.register('permissions.current.mods',                     'Mods in channel: $1');
$.lang.register('permissions.current.users',                    'Users in channel: $1');
$.lang.register('permissions.group.self.current',               'You currently have $1 permissions.');
$.lang.register('permissions.group.other.current',              '$1 currently has $2 permissions.');
$.lang.register('permissions.group.set.error.abovegroup',       'You must have higher permissions than the person you are trying to promote!');
$.lang.register('permissions.group.set.error.samegroup',        'You cannot promote others to the same permission as you.');
$.lang.register('permissions.group.set.success',                'Permission for $1 changed to $2!');
$.lang.register('permissions.group.usage',                      'Verwendung: !permission, !permission [name] [permissionID]');
$.lang.register('permissions.grouppoints.usage',                'Verwendung: !permissionpoints [permission name] [online|offline] [points]. points of -1 uses !setgain, !setofflinegain values.');
$.lang.register('permissions.grouppoints.showgroup',            'Permission $1 gains $2 $3 online and $4 $5 offline.');
$.lang.register('permissions.grouppoints.showgroup.online',     '$1 gains $2 $3 online.');
$.lang.register('permissions.grouppoints.showgroup.offline',    '$1 gains $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.online',           'Set permission $1 to gain $2 $3 online.');
$.lang.register('permissions.grouppoints.set.offline',          'Set permission $1 to gain $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.sub.error',        'You cannot promote anyone to Subscriber, this status is from Twitch or GameWisp.');
$.lang.register('timesystem.uptime.offline',                    '$1 ist derzeit offline.');
$.lang.register('timesystem.uptime',                            '$1 ist seit $2 online!');
$.lang.register('timesystem.add.error.negative',                'You can not give negative time.');
$.lang.register('timesystem.add.success',                       'Sent $1 to $2. New balance is $3.');
$.lang.register('timesystem.add.usage',                         'Verwendung: "!time give [name] [amount]"');
$.lang.register('timesystem.autolevel.disabled',                'Users will no longer be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.enabled',                 'Users will now be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.promoted',                '$1 has been promoted to $2 by being in the chat for $3 hour(s). Congratulations!');
$.lang.register('timesystem.get.other',                         '$1 currently spent $2 in the chat.');
$.lang.register('timesystem.get.self',                          'you currently have spent $2 in the chat.');
$.lang.register('timesystem.modpermtoggle.success',             'Users in the group $1 or higher are now able to use time management commands.');
$.lang.register('timesystem.offlinetime.disabled',              'Offline time will no longer be counted towards the time earned in chat.');
$.lang.register('timesystem.offlinetime.enabled',               'Offline time will now be counted towards the time earned in chat.');
$.lang.register('timesystem.set.promotehours.error.negative',   'You can not set the time in hours to promote a user to $1 to a negative number.');
$.lang.register('timesystem.set.promotehours.success',          'Set the time in hours to promote a user to $1 to $2.');
$.lang.register('timesystem.set.promotehours.usage',            'Verwendung: "!time promotehours [amount]"');
$.lang.register('timesystem.set.timezone.invalid',              '"$1" is not a valid time zone. A list of time zones can be found on "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones".');
$.lang.register('timesystem.set.timezone.success',              'The time zone has been set to "$1". Automatically adjusts for daylight saving time: $2');
$.lang.register('timesystem.set.timezone.usage',                'Verwendung: !timezone [timezone name] (Current timezone is $1)');
$.lang.register('timesystem.settime.error.negative',            'You can not set a balance to negative time.');
$.lang.register('timesystem.settime.success',                   'Set the time balance of $1 to $2.');
$.lang.register('timesystem.settime.usage',                     'Verwendung: "!time set [name] [amount]"');
$.lang.register('timesystem.streamertime',                      'It is currently $1 where $2 is located.');
$.lang.register('timesystem.take.error.toomuch',                'You can not take more than what $1 has in time.');
$.lang.register('timesystem.take.success',                      'Took $1 from $2. New balance is $3.');
$.lang.register('timesystem.take.usage',                        'Verwendung: "!time take [name] [amount]"');
$.lang.register('timesystem.autolevel.chat.enabled',            'Auto level chat announcements are now enabled!');
$.lang.register('timesystem.autolevel.chat.disabled',           'Auto level chat announcements are now disabled.');
$.lang.register('get.long.time.string.short',                   ' $1 Tage, $2 Stunden und $3 Minuten.');
$.lang.register('get.long.time.string.long',                    '$1 Monate, $2 Stunden und $3 Minuten.');
$.lang.register('user.time.string.hours',                       ' $1 Stunden und $2 Minuten');
$.lang.register('user.time.string.minutes',                     ' $1 Minuten');
$.lang.register('whisper.whispers.disabled',                    '[Whisper Mode] wurde deaktiviert.');
$.lang.register('whisper.whispers.enabled',                     '[Whisper Mode] wurde aktiviert.');
$.lang.register('pausecommands.usage',                          'Verwendung: !pausecommands [seconds | clear]');
$.lang.register('common.hours',                                 ' Stunden, ');
$.lang.register('common.hours2',                                ' Stunden, ');
$.lang.register('common.hours3',                                ' Stunden');
$.lang.register('common.minutes',                               ' Minuten und ');
$.lang.register('common.minutes2',                              ' Minuten.');
$.lang.register('common.seconds',                               ' Sekunden');
$.lang.register('common.get.age.days',                          '$1 $2 ist seit dem $3 auf Twitch. (vor $4 Tagen beigetreten)');
$.lang.register('common.get.age',                               '$1 $2 ist seit dem $3 auf Twitch.');
$.lang.register('channel.age.user.404',                         'Dieser Benutzer ist nicht auf Twitch.');
$.lang.register('main.donation.last.tip.message',               'Letzte Spende von: $1 ($2 $3)');
