$.lang.register('streamcommand.vod.404',            'Es wurden keine Videos gefunden.');
$.lang.register('streamcommand.vod.online',         'Stream-Onlinezeit: $1 [$2]');
$.lang.register('streamcommand.vod.offline',        'Stream ist offline. Letztes erstelltes Video: [$1] [Länge: $2]');
$.lang.register('streamcommand.playtime.offline',   '$1 streamt derzeit nicht.');
$.lang.register('streamcommand.playtime.online',    '$1 spielte $2 für $3.');
$.lang.register('streamcommand.title.offline',      'Aktueller Stream-Titel: $1');
$.lang.register('streamcommand.title.no.title',     'Es ist kein Titel festgelegt.');
$.lang.register('streamcommand.title.online',       'Aktueller Stream-Titel: $1; Online seit: $2');
$.lang.register('streamcommand.title.set.usage',    'Verwendung: !settitle [Stream-Titel]. Aktuell: $1');
$.lang.register('streamcommand.game.online',        'Aktuelles Spiel: $1; Spielzeit: $2');
$.lang.register('streamcommand.game.offline',       'Aktuelles Spiel: $1');
$.lang.register('streamcommand.game.no.game',       'Es ist kein Spiel festgelegt.');
$.lang.register('streamcommand.game.set.usage',     'Verwendung: !setgame [Stream-Titel]. Aktuell: $1');
$.lang.register('streamcommand.viewers',            'Aktuell sehen $1 Zuschauer zu.');
$.lang.register('streamcommand.online.offline',     'Der Stream ist offline.');
$.lang.register('streamcommand.online.online',      'Der Stream ist online.');
$.lang.register('streamcommand.createdat.404',      'Gib bitte einen Kanal an.');
$.lang.register('streamcommand.createdat.error',    'Der Kanal ist nicht vorhanden oder ein Twitch-API-Fehler ist aufgetreten.');
$.lang.register('streamcommand.createdat',          'Kanal: $1 | Erstellt am: $2');
