$.lang.register('ytplayer.client.404',                              'Der YouTube-Player ist nicht verbunden!');
$.lang.register('ytplayer.playlist.404',                            'Ich habe die Playlist [$1] nicht gefunden.');
$.lang.register('ytplayer.announce.nextsong',                       '[\u266B] Aktuelles Lied [$1], gewünscht von $2');
$.lang.register('ytplayer.console.client.connected',                '[\u266B] YouTube-Player ist verbunden! [\u266B]');
$.lang.register('ytplayer.console.client.disconnected',             '[\u266B] YouTube-Player ist nicht nicht verbunden! [\u266B]');
$.lang.register('ytplayer.songrequests.enabled',                    '[\u266B] Musikwünsche sind aktiviert! [\u266B]');
$.lang.register('ytplayer.songrequests.disabled',                   '[\u266B] Musikwünsche sind deaktiviert! [\u266B]');
$.lang.register('ytplayer.command.volume.get',                      'Aktuelle Lautstärke: $1%');
$.lang.register('ytplayer.command.volume.set',                      'Die Lautstärke wurde auf $1% gesetzt.');
$.lang.register('ytplayer.command.ytp.togglestealrefund.enable',    'Vom YouTube-Player gestohlene Songs werden den Zuschauern zurückerstattet.');
$.lang.register('ytplayer.command.ytp.togglestealrefund.disable',   'Vom YouTube-Player gestohlene Songs werden den Zuschauern NICHT zurückerstattet.');
$.lang.register('ytplayer.command.ytp.togglerandom.toggled',        'Die Zufallswiedergabe wurde $1.');
$.lang.register('ytplayer.command.ytp.toggleannounce.toggled',      'Die YouTube-Player Ankündigungen wurden $1.');
$.lang.register('ytplayer.command.ytp.setrequestmax.usage',         'Verwendung: !ytp setrequestmax [Maximale Wunsch-Anzahl]');
$.lang.register('ytplayer.command.ytp.setrequestmax.success',       'Maximale Anzahl gleichzeitiger Musikwünsche auf $1 gesetzt.');
$.lang.register('ytplayer.command.ytp.setmaxvidlength.usage',       'Verwendung: !ytp setmaxvidlength [Sekunden]');
$.lang.register('ytplayer.command.ytp.setmaxvidlength.success',     'Maximale Musiktitel-Länge auf $1 Sekunden gesetzt.');
$.lang.register('ytplayer.command.ytp.setdjname.usage',             'Verwendung: !ytp setdjname [Name]');
$.lang.register('ytplayer.command.ytp.setdjname.success',           'DJ-Name zu $1 geändert.');
$.lang.register('ytplayer.command.playlist.usage',                  'Verwendung: !playlist [add | delete | loadpl | deletepl | listpl | importpl]');
$.lang.register('ytplayer.command.playlist.add.failed',             'Das Hinzufügen des Liedes zur Playlist ist fehlgeschlagen: $1');
$.lang.register('ytplayer.command.playlist.add.usage',              'Verwendung: !ytp playlist add [Youtube-Link]');
$.lang.register('ytplayer.command.playlist.add.success',            '[$1] erfolgreich zur Playlist [$2] hinzugefügt!');
$.lang.register('ytplayer.command.playlist.load.success.new',       'Leere Playlist [$1] geladen!');
$.lang.register('ytplayer.command.playlist.load.success',           'Playlist [$1] geladen!');
$.lang.register('ytplayer.command.playlist.load.usage',             'Verwendung: !playlist loadpl [Playlist-Name]');
$.lang.register('ytplayer.command.playlist.delete.isdefault',       'Die Standardplaylist kann nicht gelöscht werden!');
$.lang.register('ytplayer.command.playlist.delete.success',         'Playlist [$1] gelöscht!');
$.lang.register('ytplayer.command.playlist.delete.404',             'Playlist [$1] existiert nicht!');
$.lang.register('ytplayer.command.playlist.delete.usage',           'Verwendung: !playlist deletepl [Playlist-Name]');
$.lang.register('ytplayer.command.playlist.listpl',                 'Playlisten: $1');
$.lang.register('ytplayer.command.stealsong.this.success',          '$1 hat das aktuelle Lied zur Playlist dauerhaft hinzugefügt.');
$.lang.register('ytplayer.command.stealsong.other.success',         '$1 hat das aktuelle Lied zur [$2] Playlist dauerhaft hinzugefügt.');
$.lang.register('ytplayer.command.stealsong.refund',                '$1 erhielt für das übermittelte Lied eine Gutschrift von $2 $3!');
$.lang.register('ytplayer.command.stealsong.duplicate',             'Dieses Lied befindet sich bereits in der Playlist!');
$.lang.register('ytplayer.command.jumptosong.failed',               'Ich kann das Lied an der Playlist-Position $1 nicht finden.');
$.lang.register('ytplayer.command.songrequest.usage',               'Verwendung: !songrequest [YouTube-ID | YouTube-Link | Suchbegriff]');
$.lang.register('ytplayer.command.songrequest.success',             '„$1“ wurde zur Warteschlange hinzugefügt. (Position: $2 «» ID: $3)');
$.lang.register('ytplayer.command.songrequest.failed',              'Ich konnte das Lied leider nicht zur Warteschlange hinzufügen: $1');
$.lang.register('ytplayer.command.previoussong',                    'Das vorherige Lied [$1] wurde von $2 hinzugefügt. ($3)');
$.lang.register('ytplayer.command.previoussong.404',                'Es gibt keinen vorherigen Songtitel anzuzeigen.');
$.lang.register('ytplayer.command.currentsong',                     'Das aktuelle Lied [$1] wurde von $2 hinzugefügt. ($3)');
$.lang.register('ytplayer.command.currentsong.404',                 'Im Moment wird kein Lied abgespielt.');
$.lang.register('ytplayer.command.delrequest.success',              'Das Lied mit der ID [$1] und dem Titel [$2] wurde aus der Warteschlange entfernt.');
$.lang.register('ytplayer.command.delrequest.404',                  'In der Warteschlange gibt es kein Lied mit der ID [$1].');
$.lang.register('ytplayer.command.delrequest.usage',                'Verwendung: !ytp delrequest [YouTube-ID]');
$.lang.register('ytplayer.command.ytp.usage',                       'Verwendung: !ytp [togglesongrequest | toggleanounce | delrequest | volume | togglerandom | setrequestmax | setmaxvidlength | votecount]');
$.lang.register('ytplayer.command.wrongsong.success',               'Das letzte Lied [$1] wurde aus der Warteschlange entfernt.');
$.lang.register('ytplayer.command.wrongsong.404',                   'Keine Lieder gefunden.');
$.lang.register('ytplayer.command.wrongsong.user.success',          'Der letzte Musikwunsch [$1] wurde von $2 entfernt.');
$.lang.register('ytplayer.command.wrongsong.usage',                 'Verwendung: !wrongsong [user] [Benutzername]. Ohne das Stichwort [user] wird allgemein der letzte Musikwunsch entfernt.');
$.lang.register('ytplayer.command.nextsong.single',                 'Nächstes Lied: $1');
$.lang.register('ytplayer.command.nextsong.amount',                 'Die nächsten $1 Lieder: $2');
$.lang.register('ytplayer.command.nextsong.range',                  'Lieder im Bereich: $1');
$.lang.register('ytplayer.command.nextsong.usage',                  'Verwendung: !nextsong [index number | next [n] | list [x-y]. Zeigt den nächsten Song oder Titel anhand der Indexnummer (index number), den nächsten [n] Song oder einen Bereich der Liste [x-y].');
$.lang.register('ytplayer.command.nextsong.404',                    'Die Warteschlange ist leer … :(');
$.lang.register('ytplayer.command.nextsong.range.404',              'Keine Lieder in diesem Bereich gefunden.');
$.lang.register('ytplayer.requestsong.error.maxrequests',           'Das übersteigt die maximale Anzahl gleichzeitiger Musikwünsche.');
$.lang.register('ytplayer.requestsong.error.disabled',              'Musikwünsche sind deaktiviert.');
$.lang.register('ytplayer.requestsong.error.yterror',               'YouTube-Fehler: $1');
$.lang.register('ytplayer.requestsong.error.exists',                'Dieses Lied ist bereits in der Warteschlange!');
$.lang.register('ytplayer.requestsong.error.maxlength',             'Das Lied ist mit $1 einfach zu lang.');
$.lang.register('ytplayer.command.importpl.file.start',             'Import gestartet, bitte warten …');
$.lang.register('ytplayer.command.importpl.file.success',           'Import abgeschlossen! $1 Lieder wurden erfolgreich importiert; fehlgeschlagen sind $2 Lieder aus $3 beim Hinzufügen zur [$4] Playlist.');
$.lang.register('ytplayer.command.importpl.file.success.plerror',   'Import Complete! Successfully imported $1 songs and failed to import $2 songs from $3 to playlist $4. Skipped $5 playlist(s).');
$.lang.register('ytplayer.command.importpl.file.404',               'Could not find file $1');
$.lang.register('ytplayer.command.importpl.file.registry404',       'List $1 was not created in DB, try again.');
$.lang.register('ytplayer.command.importpl.file.usage',             'Verwendung: !playlist importpl file [playlist name] [filename]');
$.lang.register('ytplayer.blacklisted',                             'you have been blacklisted from using the songrequest feature.');
$.lang.register('ytplayer.blacklist.usage',                         'Verwendung: !ytp blacklistuser [add / remove]');
$.lang.register('ytplayer.blacklist.add.usage',                     'Verwendung: !ytp blacklistuser add [username]');
$.lang.register('ytplayer.blacklist.add.success',                   '$1 has been blacklisted from using the songrequests feature.');
$.lang.register('ytplayer.blacklist.remove.usage',                  'Verwendung: !ytp blacklistuser remove [username]');
$.lang.register('ytplayer.blacklist.remove.success',                '$1 has been un-blacklisted from using the songrequests feature.');
$.lang.register('ytplayer.blacklist.usage.song',                    'Verwendung: !ytp blacklist [add / remove]');
$.lang.register('ytplayer.blacklist.add.usage.song',                'Verwendung: !ytp blacklist add [name/keyword]');
$.lang.register('ytplayer.blacklist.add.success.song',              'Song/Keyword: "$1" has been added to the blacklist.');
$.lang.register('ytplayer.blacklist.remove.usage.song',             'Verwendung: !ytp blacklist remove [name]');
$.lang.register('ytplayer.blacklist.remove.success.song',           'Song/Keyword: "$1" has been removed from the blacklist.');
$.lang.register('ytplayer.blacklist.404',                           'Song name has been blacklisted.');
$.lang.register('ytplayer.command.skip.success',                    'Skip requested! Current song will be skipped in $1 more votes.');
$.lang.register('ytplayer.command.skip.disabled',                   'The vote functionality is currently disabled.');
$.lang.register('ytplayer.command.skip.failure',                    'You have already requested a skip for the current song.');
$.lang.register('ytplayer.command.skip.skipping',                   'The votes are counted, and the users have spoken!!! Skipping the current song!.');
+$.lang.register('ytplayer.command.skip.delay',                     'Skip is not allowed for a moment, please try again later.');
$.lang.register('ytplayer.command.votecount.set',                   'Minimum votes now needed for viewers to skip songs: $1');
$.lang.register('ytplayer.command.votecount.negative',              'The number of votes needed must be positive!');
$.lang.register('ytplayer.command.votecount.usage',                 '!ytp votecount [amount]  ---  Current setting: $1');
