$.lang.register('pointsystem.add.all.success',              '$1 wurden an alle Anwesenden verteilt!');
$.lang.register('pointsystem.add.all.usage',                'Verwendung: !points all [Menge]');
$.lang.register('pointsystem.take.all.success',             '$1 wurden von allen Anwesenden entwendet!');
$.lang.register('pointsystem.take.all.usage',               'Verwendung: !points takeall [Menge]');
$.lang.register('pointsystem.add.error.negative',           'Du kannst keine negativen $1 vergeben.');
$.lang.register('pointsystem.take.error.negative',          'Du kannst keine negativen $1 nehmen.');
$.lang.register('pointsystem.add.success',                  '$1 an $2 gesendet. Neuer Kontostand $3.');
$.lang.register('pointsystem.add.usage',                    'Verwendung: !points add [Benutzername] [Menge]');
$.lang.register('pointsystem.user.success',                 ' $1 hat derzeit $2.');
$.lang.register('pointsystem.makeitrain.error.invalid',     'Entschuldigung, aber es ist derzeit nicht möglich, $1 regnen zu lassen.');
$.lang.register('pointsystem.makeitrain.error.needpoints',  'Du kannst es dir derzeit nicht leisten, es $1 regnen zu lassen.');
$.lang.register('pointsystem.makeitrain.error.negative',    'Du kannst keine negativen $1 regnen lassen.');
$.lang.register('pointsystem.makeitrain.success',           'Ein Gewittersturm zieht auf! $1 warf insgesamt $2 $3 in die Luft!');
$.lang.register('pointsystem.makeitrain.usage',             'Verwendung: !makeitrain [Menge]');
$.lang.register('pointsystem.set.bonus.error.negative',     'Du kannst den Bonus-per-Gruppe nicht auf negativ $1 setzen.');
$.lang.register('pointsystem.set.bonus.success',            'Setzt den $1 Bonus auf $2 pro Gruppenlevel.');
$.lang.register('pointsystem.set.bonus.usage',              'Verwendung: !points bonus [Menge]');
$.lang.register('pointsystem.set.gain.error.negative',      'Du kannst die Auszahlungs-Menge von $1 pro Intervall nicht auf eine negative Zahl setzen.');
$.lang.register('pointsystem.set.gain.offline.success',     '$1-Zunahme auf $2 jede/alle $3 Minute(n) gesetzt, während der Stream offline ist.');
$.lang.register('pointsystem.set.gain.offline.usage',       'Verwendung: !points setofflinegain [Menge] (Wenn du „!permissionpoints set“ verwendest, wird dies überschrieben!');
$.lang.register('pointsystem.set.gain.success',             '$1-Zunahme auf $2 jede/alle $3 Minute(n) gesetzt, während der Stream online ist..');
$.lang.register('pointsystem.set.gain.usage',               'Verwendung: !points setgain [Menge] (Wenn du „!permissionpoints set“ verwendest, wird dies überschrieben!');
$.lang.register('pointsystem.set.interval.error.negative',  'Du kannst den $1-Auszahlungsintervall nicht auf negative Minuten setzen.');
$.lang.register('pointsystem.set.interval.offline.success', '$1 Auszahlungsintervall auf $2 Minute(n) gesetzt, wenn der Stream offline ist.');
$.lang.register('pointsystem.set.interval.offline.usage',   'Verwendung: !points setofflineinterval [Menge]');
$.lang.register('pointsystem.set.interval.success',         '$1 Auszahlungsintervall auf $2 Minute(n) gesetzt, wenn der Stream online ist.');
$.lang.register('pointsystem.set.interval.usage',           'Verwendung: !points setinterval [Menge]');
$.lang.register('pointsystem.set.name.both.success',        'Der Name der Punkte wurde von „$1“ zu „$2“ geändert. Setze den Namen für einzelne $2 mit !points setname single [Name].');
$.lang.register('pointsystem.set.name.multiple.success',    'Der Plural-Name wurde erfolgreich von „$1“ zu „$2“ geändert. Setze den Namen für einzelne $2 mit !points setname single [Name].');
$.lang.register('pointsystem.set.name.single.success',      'Name der Einzahl erfolgreich von „$1“ zu „$2“ geändert. Setze den Namen für mehrere $2 mit !points setname multiple [Name].');
$.lang.register('pointsystem.set.name.usage',               'Verwendung: !points setname [single | multiple | delete] [Name]. Setzt die Namen für einzelne bzw. mehrere Punkte, oder löscht die Werte.');
$.lang.register('pointsystem.set.name.delete',              'Benutzerdefinierte Punktenamen entfernt.');
$.lang.register('pointsystem.set.name.duplicate',           'Dies ist der aktuelle Name des benutzerdefinierten Punkte Befehls.');
$.lang.register('pointsystem.setbalance.error.negative',    'Du kannst den Kontostand nicht auf negative $1 setzen.');
$.lang.register('pointsystem.setbalance.success',           '$1-Kontostand von $2 zu $3 geändert.');
$.lang.register('pointsystem.setbalance.usage',             'Verwendung: !points set [Benutzername] [Menge]');
$.lang.register('pointsystem.take.error.toomuch',           'Du kannst nicht mehr nehmen, als $1 in seinem/ihrem $2 hat.');
$.lang.register('pointsystem.take.success',                 '$1 von $2 genommen. Neuer Kontostand beträgt $3.');
$.lang.register('pointsystem.take.usage',                   'Verwendung: !points take [Benutzername] [Menge]');
$.lang.register('pointsystem.gift.usage',                   'Verwendung: !gift [Benutzername] [Menge]');
$.lang.register('pointsystem.gift.shortpoints',             'Sorry! Du hast leider nicht genügend Punkte dafür.');
$.lang.register('pointsystem.gift.404',                     'Sorry! Dieser Benutzer scheint noch nicht auf Twitch registriert zu sein.!');
$.lang.register('pointsystem.gift.success',                 '$1 hat $3 $2 geschenkt.');
$.lang.register('pointsystem.usage.invalid',                'Ungültige Option an Befehl $1 übergeben!');
$.lang.register('pointsystem.err.negative',                 'Du kannst nicht weniger als 0 $1 schenken!');
$.lang.register('pointsystem.err.penalty',                  'Verwendung: !penalty (Benutzername) (Minuten)');
$.lang.register('pointsystem.penalty.set',                  '$1 wird für die nächsten $2 keine Punkte erwerben.');
$.lang.register('pointsystem.reset.all',                    'Alle Punkte wurden gelöscht.');
$.lang.register('pointsystem.message.usage',                'Verwendung: !points setmessage [Nachricht] - Tags: (userprefix), (user), (points), (pointsname), (pointsstring), (time) und (rank)');
$.lang.register('pointsystem.message.set',                  'Punktenachricht festgelegt zu: $1');
$.lang.register('pointsystem.active.bonus.usage',           'Verwendung: !points setactivebonus [Menge]');
$.lang.register('pointsystem.active.bonus.set',             'Aktiver Bonus auf $1 gesetzt.');
$.lang.register('pointsystem.bonus.usage',                  'Verwendung: !points bonus (Menge) (Zeit)');
$.lang.register('pointsystem.bonus.say',                    'Für die nächsten $1 werde ich $2 extra $3 bei jeder Auszahlung verteilen.!');
